* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#header {
    position: fixed;
    height: 46px;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.clear {
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;  
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.third-col {
    width: 33.333%;
}

.half-col {
    width: 50%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}

.mt8 {
    margin-top: 8px !important;
}
.mt16 {
    margin-top: 16px !important;
}
.s-mt8 {
    margin-top: 8px !important;
}
/* main */
#main {
    overflow: hidden;
}
.text-white {
    color: #fff !important;
}
#nav {
    display: inline-block;
}
#nav > li {
    display: inline-block;
}
#nav, .navsub {
    list-style-type: none;
}
#nav li {  
    line-height: 46px;
    position: relative;
    
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    padding: 0 24px;
    display: block;
}
#nav > li:hover > a,
#nav .navsub li:hover a  {
    background-color: #ccc;
    color: #000;
}
#nav li:hover .navsub {
    display: block;
}
#nav .navsub {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .nav-angle-down {
    font-size: 14px;
}

#nav .navsub a {
    color: #000;
    width: 100%;
    padding: 0 12px;
    line-height: 38px;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}
#header .search-btn {
    
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0px 21px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    
}

#slider {
    /* Vi tri
        kich thuoc
        mau sac
        kieu dang
    */
    position: relative;
    margin-top: 46px;    
    padding-top: 50%;
    background: url('../img/slider/slider01.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description {
    font-size: 20px;
    text-shadow: 0 0 10px #000;
}   
#content {
}

#content .session {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px;
}

#content .session-heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 4px;
}

#content .session-sub-heading {
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about {
    text-align: justify;
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 47px;
}

#content .member-name {
    font-size: 15px;
    
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Tour session */
.tour-session {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}
.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .warning {
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    border-radius: 14px;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

.place-list {
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-dct {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 17px;
    cursor: pointer;
    border: none;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    min-height: 200px;
    width: 900px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .5s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-hed-icon {
    padding-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
}
.modal-close:hover {
    background-color: #f44336;
}

.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #009688;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-ticket {
    width: 100%;
    background: #009688;
    color: #fff;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
    border: none;
}
#buy-ticket:hover {
    opacity: 0.7;
}
.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 15px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
    
}
.contact-form .form-submit {
    font-size: 18px;
    background-color: #000;
    border: none;
    color: #fff;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
}
.contact-form .form-submit:hover {
    background-color: rgba(49, 216, 166, 0.37);
    color: #000;
}

/* map session */
.map-session img {
    width: 100%;
}
/* footer session */
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}
#footer .copy-right a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}
#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.7);

}
#footer .copy-right a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}